{
  "name": "Assembler",
  "version": "1.1.4",
  "license": "SEE LICENSE IN <LICENSE.md>",
  "main": "main.js",
  "description": "The best way to find the design asset for the project",
  "author": "Caleb Jessie",
  "repository": {
    "type": "git",
    "url": "https://github.com/calebjessie/Asset-Manager"
  },
  "scripts": {
    "compile": "babel index.js -o index.babel.js",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "rebuild": "node-gyp rebuild",
    "build": "electron-packager ./",
    "asar": "asar pack . app.asar"
  },
  "build": {
    "appId": "com.electron.assembler",
    "productName": "Assembler",
    "nsis": {
      "oneClick": "true",
      "perMachine": "true"
    },
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "synopsis": "Visual asset manager",
      "category": "Graphics",
      "desktop": [
        {
          "type": "Application",
          "encoding": "UTF-8",
          "name": "Assembler",
          "comment": "Visual asset manager",
          "exec": "assembler",
          "icon": "build/icon.png",
          "terminal": "false"
        }
      ]
    }
  },
  "devDependencies": {
    "asar": "^0.13.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.2.2",
    "devtron": "^1.4.0",
    "electron": "^1.7.6",
    "electron-builder": "^19.27.3",
    "electron-rebuild": "^1.6.0"
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "chokidar": "^1.7.0",
    "electron-remote": "^1.1.2",
    "sharp": "^0.18.4",
    "states": "0.0.1"
  }
}
