{
  "name": "Asset-Manager",
  "version": "1.0.0",
  "main": "main.js",
  "description": "An design asset manager",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "devtron": "^1.4.0",
    "electron": "^1.4.13",
    "electron-rebuild": "^1.5.7"
  },
  "dependencies": {
    "chokidar": "^1.7.0",
    "electron-remote": "^1.1.2",
    "sharp": "^0.17.2"
  }
}
